apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: multi-service-app
type: Opaque
data:
  mongo-root-username: cm9vdA==       # Base64 encoded value of "root"
  mongo-root-password: ZXhhbXBsZQ==   # Base64 encoded value of "example"
